{
  "name": "quan-ly-lich-nv",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"vite\" \"node dev-api.mjs\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test-api.mjs"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.3.5"
  }
}
